<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1913"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="31dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="212dp"
            android:id="@+id/welcome_letsea"
            motion:layout_constraintHorizontal_bias="0.435"
            motion:layout_constraintVertical_bias="0.37" />
        <Constraint
            motion:layout_constraintVertical_bias="0.411"
            android:layout_height="150dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:id="@+id/ship_logo_welcome" />
        <Constraint
            motion:layout_constraintVertical_bias="0.376"
            android:layout_height="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.85"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="24dp"
            android:id="@+id/welcome_radar_logo" />
        <Constraint
            motion:layout_constraintVertical_bias="0.111"
            android:layout_height="150dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:id="@+id/welcome_ship_logo" />
        <Constraint
            android:layout_height="45dp"
            android:layout_width="140dp"
            android:id="@+id/login_button"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintVertical_bias="0.954"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.187" />
        <Constraint
            android:layout_height="45dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="140dp"
            android:id="@+id/register_button"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.954"
            motion:layout_constraintHorizontal_bias="0.781" />
        <Constraint
            android:id="@+id/desc_welcome"
            android:layout_width="274dp"
            android:layout_height="43dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="124dp"
            motion:layout_constraintHorizontal_bias="0.401" />
        <Constraint
            android:layout_height="56dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:id="@+id/btn_login"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.955" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="34dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="216dp"
            android:id="@+id/welcome_letsea"
            motion:layout_constraintHorizontal_bias="0.384"
            motion:layout_constraintTop_toBottomOf="@+id/welcome_ship_logo"
            motion:layout_constraintVertical_bias="0.114" />
        <Constraint
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:id="@+id/welcome_radar_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.808"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.574" />
        <Constraint
            android:id="@+id/welcome_ship_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.356"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="45dp"
            android:layout_width="140dp"
            android:id="@+id/register_button"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="96dp" />
        <Constraint
            android:layout_height="45dp"
            android:layout_width="140dp"
            android:id="@+id/login_button"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="96dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            motion:layout_constraintEnd_toStartOf="@+id/register_button"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:layout_height="43dp"
            motion:layout_editor_absoluteX="76dp"
            android:layout_width="274dp"
            android:id="@+id/desc_welcome"
            motion:layout_constraintTop_toBottomOf="@+id/welcome_letsea"
            android:layout_marginTop="32dp" />
        <Constraint
            android:layout_height="56dp"
            android:layout_width="120dp"
            android:id="@+id/btn_login"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.845"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.498" />
    </ConstraintSet>
</MotionScene>